# Project Name
PROJECT_NAME=ai_project1

# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb

# MongoDB
MONGO_USER=admin
MONGO_PASSWORD=password

# Neo4j
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

# Redis
REDIS_PASSWORD=password

# Kafka
KAFKA_USER=admin
KAFKA_PASSWORD=password

# Qdrant
QDRANT_API_KEY=my_qdrant_key

# OpenWebUI
OPENWEBUI_MODEL=llama
OPENWEBUI_PORT=8080